AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Multimedia
License: Apache-2.0
AuthorName: Matthias Fricke
AuthorEmail: mf@sapstern.com
AuthorWebSite: https://sapstern.com
SourceCode: https://github.com/sapstern/newshourpodcasts
IssueTracker: https://github.com/sapstern/newshourpodcasts/issues

AutoName: BBC World Service Newshour Downloader

RepoType: git
Repo: https://github.com/sapstern/newshourpodcasts.git

Builds:
  - versionName: v1.2.0
    versionCode: 120
    commit: v1.2.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.2.1
    versionCode: 121
    commit: 85d1be842ca0a349d65fa15d6c1bdafc1268c8b7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.2.2
    versionCode: 122
    commit: 69aaaeb897d385cb8925fbedc37c6ce5d619a53e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v1.2.2
CurrentVersionCode: 122
